<scheme name="_@user_Hard Hacker Darker" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2023-08-17T23:56:01</property>
    <property name="ide">DataGrip</property>
    <property name="ideVersion">2023.2.0.0</property>
    <property name="modified">2023-08-17T23:56:59</property>
    <property name="originalScheme">Hard Hacker Darker</property>
    <property name="partialSave">true</property>
  </metaInfo>
  <attributes>
    <option name="CONSOLE_RANGE_TO_EXECUTE">
      <value />
    </option>
  </attributes>
</scheme>